<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title></title>
</head>
<style>
.pro
{
text-align: left;
word-spacing:50px;
font-size:25px;
position: absolute;
margin-left: 600px;

}
.pro a
{
text-decoration: none;
color: white;
}
.tvv
{
border: 1px solid black;
height: 50px;
width: 100%;
background-color: black;
font-size: 20px;
position: absolute;
}
.ee
{
color: skyblue;
margin-left: 50px;
font-size: 40px;
margin-top: 0px;
position: absolute;
}
.box1
{
          border: 1px solid black;
          height:160px;
          width: 300px;
          margin-left:100px ;
          position: absolute;
          border-radius: 5px;
          margin-top: 250px;
          margin-bottom: 200px;
          text-align: center;
          box-shadow:4px 4px 4px 4px #9A9999;
          font-size: 20px;
         
}
.box2
{
          border: 1px solid black;
          height:160px;
          width: 300px;
          margin-left:500px ;
          position: absolute;
          border-radius: 5px;
          margin-top: 250px;
          margin-bottom: 200px;
          text-align: center;
          box-shadow:4px 4px 4px 4px #9A9999;
          font-size: 20px;
}
.box3
{
          border: 1px solid black;
          height:160px;
          width: 300px;
          margin-left:900px ;
          position: absolute;
          border-radius: 5px;
          margin-top: 250px;
          margin-bottom: 200px;
          text-align: center;
          box-shadow:4px 4px 4px 4px #9A9999;
          font-size: 20px;
}
.uii
{
text-align: center;
font-size: 14px;

}
.box11
{
margin-right: 200px;
position: absolute;
margin-bottom: 100px;
margin-top: 50px;
margin-left: 30px;
}
.vii
{
text-align: center;
font-size: 14px;

}
.box22
{
margin-right: 200px;
position: absolute;
margin-bottom: 100px;
margin-top: 50px;
margin-left: 30px;
}
.wii
{
text-align: center;
font-size: 14px;

}
.box33
{
margin-right: 200px;
position: absolute;
margin-bottom: 100px;
margin-top: 50px;
margin-left: 30px;
}


</style>
<body>
<div class="tvv">
<div class="pro">
<a href="profile.html">HOME</a>
<a href="servicesp.html">SERVICES</a>
<a href="project.html">PROJECTS</a>
<a href="aboutp.html">ABOUT</a>
     <a href="">CONTACT</a>
</div>
<h1 class="ee">ASNA SHANAVAS</h1>

</div>
<p class="ter" style="font-size:50px;color:red;margin-left: 450px;margin-right: 100px; margin-bottom:450px;margin-top:70px;position: absolute;"><u>CONTACT INFO</u></p>
<div class="box1">
<div class="box11"><img src="phone.jpg" height="50px" width="50px"></div>
<p class="bb" style="font-size:10px">
<h2><u>Phone</u></h2></p>
<p class="uii"> 9656270050</p>
<p class="uii">8156868309</p>

</div>
<div class="box2">
<div class="box22"><img src="email.jpg" height="50px" width="50px"></div>
<p class="bb" style="font-size:10px">
<h2><u>Email</u></h2></p>
<p class="vii"> asnaasi@gmail.com</p>

</div>
<div class="box3">
<div class="box33"><img src="address.jpg" height="50px" width="50px"></div>
<p class="bb" style="font-size:10px">
<h2><u>Address</u></h2></p>
<p class="wii">kognozi,kochi,kerala</p>
<p class="wii">Tech,Tech park,Tvm</p>
</div>

</body>
</html>

