<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Asna</title>
<style>
body
{
background-image: url("images/sa.jpg");
background-size:cover;
background-repeat: no-repeat;

}
.name
{
font-size:50;
font-family: serif;
font-weight:bold;
color:palegoldenrod;
text-shadow:2px 2px blue;
margin-top: 80px;
margin-left:40px;
position: absolute;

}
.para
{
text-align: left;
word-spacing:50px;
font-size:25px;
position: absolute;
margin-left: 600px;

}
.para a
{
text-decoration: none;
color: white;
}
.bb
{
border: 3px solid black;
height: 30px;
width: 160px;
margin-top: 350px;
margin-left: 70px;
font-size:50;
position: absolute;
text-align: center;

}
.tee
{
border: 1px solid black;
height: 50px;
width: 100%;
background-color: black;
font-size: 20px;
position: absolute;
}
.ee
{
color: blanchedalmond;
margin-left: 50px;
font-size: 40px;
margin-top: 0px;
position: absolute;
}
</style>
</head>
<body>
<div class="tee">
<div class="para">
<a href="">HOME</a>
<a href="source/servicesp.html">SERVICES</a>
<a href="source/project.html">PROJECTS</a>
<a href="source/aboutp.html">ABOUT</a>
     <a href="source/contactp.html">CONTACT</a>
</div>

<h1 class="ee">ASNA SHANAVAS</h1>

</div>
<div class="name">
<b><p style="font-size: 50px;">
Hello,<br>
Iam Asna<br></br>
</div>

<p class="bb" style="font-size:20px;color:black;">PORTFOLIO</p>
</body>
</html>

