<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Asna</title>
<style>
body
{
background-image: url("port.jpg");
background-size:cover;
background-repeat: no-repeat;

}
.name
{
font-size:50;
font-family: cursive;
font-weight:bolder;
color:black;
text-shadow:2px 2px white;
margin-top: 80px;
margin-left:40px;
position: absolute;

}
.para
{
text-align: left;
word-spacing:50px;
font-size:25px;
position: absolute;
margin-left: 600px;

}
.para a
{
text-decoration: none;
color: white;
}
.bb
{
border: 3px solid black;
height: 30px;
width: 120px;
margin-top: 350px;
margin-left: 70px;
font-size:50;
position: absolute;

}
.tee
{
border: 1px solid black;
height: 50px;
width: 100%;
background-color: black;
font-size: 20px;
position: absolute;
}
.ee
{
color: skyblue;
margin-left: 50px;
font-size: 40px;
margin-top: 0px;
position: absolute;
}
</style>
</head>
<body>
<div class="tee">
<div class="para">
<a href="">HOME</a>
<a href="servicesp.html">SERVICES</a>
<a href="project.html">PROJECTS</a>
<a href="aboutp.html">ABOUT</a>
     <a href="contactp.html">CONTACT</a>
</div>

<h1 class="ee">ASNA SHANAVAS</h1>

</div>
<div class="name">
<b><p style="font-size: 50px;">
Hello,<br>
My Name is<br>
 Asna</p></b>
</div>

<p class="bb" style="font-size:20px;color: red;">PORTFOLIO</p>
</body>
</html>

