
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title></title>
</head>
<style>
.pro
{
text-align: left;
word-spacing:50px;
font-size:25px;
position: absolute;
margin-left: 600px;

}
.pro a
{
text-decoration: none;
color: white;
}
.tvv
{
border: 1px solid black;
height: 50px;
width: 100%;
background-color: black;
font-size: 20px;
position: absolute;
}
.ee
{
color: skyblue;
margin-left: 50px;
font-size: 40px;
margin-top: 0px;
position: absolute;
}
.box1
{
          border: 1px solid black;
          height:460px;
          width: 600px;
          margin-left:60px ;
          position: absolute;
          border-radius: 5px;
          margin-top: 150px;
          margin-bottom: 200px;
          background-image: url("pro1.jpg");
          background-size: cover;
          background-repeat: no-repeat;
          color:white;
         
          font-size: 25px;
}
.box2
{
          border: 1px solid black;
          height:460px;
          width: 600px;
          margin-left:650px;
          margin-right:150px;
          position: absolute;
          border-radius: 5px;
          margin-top: 150px;
          margin-bottom: 200px;
          background-image: url("html.jpg");
          background-size: cover;
          background-repeat: no-repeat;
         
}
</style>
<body>
<div class="tvv">
<div class="pro">
<a href="profile.html">HOME</a>
<a href="servicesp.html">SERVICES</a>
<a href="">PROJECTS</a>
<a href="aboutp.html">ABOUT</a>
     <a href="contactp.html">CONTACT</a>
</div>
<h1 class="ee">ASNA SHANAVAS</h1>

</div>
<p class="ter" style="font-size:50px;color: bl;margin-left: 450px;margin-right: 100px; margin-bottom:450px;margin-top:70px;position: absolute;">RECENT PROJECTS</p>
<div class="box1">
<p class="bb" style="font-size:20px">
<h2>PROJECT 1</h2>
Working on your own HTML projects will help you test your practical knowledge in the real-world scenario, sharpen your coding skills, and, most importantly, be a solid boost for your resume. However, as a beginner, it may be challenging for you to find the right fit of HTML project ideas that match your skill and knowledge levels. Hence, we’ve created a list of some of the best HTML project ideas to give you the push to get started with HTML projects!
</p>
</div>
<div class="box2">
<img src="serv44.jpg" >

</div>
</body>
</html>

