
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>services</title>
<style>
   .serv
{
text-align: left;
word-spacing:40px;
font-size:20px;
margin-bottom:100px;
position: absolute;
margin-left: 600px;
color: darkred;

}
.serv a
{
text-decoration: none;
color: white;
font-size: 25px;
}
.text-decoration
{
          margin-top: 350px;
margin-left: 200px;
font-size:50;
position: absolute;

}
.tuu
{
border: 1px solid black;
height: 50px;
width: 100%;
background-color: black;
font-size: 20px;
}
.img
{
border: 6px;
height: 300px;
width: 200px;
margin-top: 170px;
}

.yy
{

margin-left: 100px;
margin-bottom: 550px;
margin-top:70px;
font-size: 40px;
position: absolute;
color: darkblue;
}
.yii
{
width:50px;
height: 90px;
margin-left: 500px;
position: absolute;
}
.box1
{
          border: 1px solid black;
          height:260px;
          width: 400px;
          margin-left:60px ;
          position: absolute;
          border-radius: 5px;
          margin-top: 70px;
          background-image: url("html.jpg");
          background-size: cover;
          background-repeat: no-repeat;
          color: white;
}
.box2
{
          border: 1px solid black;
          height:260px;
          width: 400px;
          margin-left:550px ;
          position: absolute;
          border-radius: 5px;
          margin-top: 70px;
          background-image: url("html1.jpg");
          background-size: cover;
          background-repeat: no-repeat;
          color: white;
}
.box3
{
          border: 1px solid black;
          height:260px;
          width: 400px;
          margin-left:1050px ;
          position: absolute;
          border-radius: 5px;
          margin-top: 70px;
          background-image: url("html2.jpg");
          background-size: cover;
          background-repeat: no-repeat;
          color: white;
}
.bb
{
text-align: justify;
font-size: 20px;
}
.uii
{
text-align: center;
font-size: 12px;
}
.mm
{
margin-top: 60px;
}
.ee
{
color: skyblue;
margin-left: 50px;
font-size: 40px;
margin-top: 0px;
position: absolute;
}
</style>
</head>
<body>
<h1 class="ee">ASNA SHANAVAS</h1>
<div class="tuu">
     <div class="serv">
<a href="profile.html">HOME</a>
<a href="">SERVICES</a>
<a href="project.html">PROJECTS</a>
<a href="aboutp.html">ABOUT</a>
     <a href="contactp.html">CONTACT</a>
</div>
</div>


<p class="ter" style="font-size:50px;color: blue;margin-left: 550px;margin-bottom:450px;margin-top:0px;position: absolute;">SERVICES</p>
<div class="mm">
<p class="uii">Become a Full Stack Developer </p><p class="uii">with Scaler Academy Program
Upskill in DSA & System Design with</p><p class="uii"> specialization in Full Stack Development</p></div>
<div class="box1">
<p class="bb">
HTML is acknowledged as a markup language. It covers, or “marks up” data within HTML tags, which define the data and describe its purpose on the web page. The web browser then reads the HTML, which tells it things like which parts are headings, which parts are paragraphs, which parts are links, etc. The Hyperlink Markup Language HTML describes data to the browser, and then the browser displays the data accordingly.
</p>
</div>
<div class="box2">
<p class="bb">
HTML should not be considered as a programming language. The programming language has functional purposes. As a markup language HTML  doesn’t do anything real in the sense that a programming language does. HTML contains no programming logic. Even though it doesn't include common conditional statements such as If/Else. It is unable to evaluate any expressions.
     </p>
 </div>
<div class="box3">
<p class="bb">It can't even perform maths. In HTML neither you can declare variables nor can write functions. It doesn’t modify or manipulate data in any way. HTML can’t take input and produce output. Let's take an example- think, you can’t compute the sum of 2 + 2 in HTML; that’s not what it’s for, This is because HTML is not a programming language.
        </p>
    </div>
</body>
</html>
