<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Projects</title>
</head>
<style>
.hr1
{
font-size: 25px;
margin-left: 500px;
word-spacing: 10px;
margin-top: 10px;
position: absolute;
}
.hr1 a{ text-decoration: none; }
.mm
{
border: 1px solid black;
height: 50px;
width: 100%;
background-color: black;
font-size: 20px;
}
.nm
{
color:skyblue;
margin-left: 50px;
margin-top: 0px;
position: absolute;
}
.mi
{
color:blue;
font-size: 50px;
text-align: center;
margin-top: 20px;
margin-bottom: 0px;
}
.ab1
{
border: 3px solid red;
height: 40px;
width: 140px;
font-size: 20px;
margin-left: 450px;

margin-top: 15px;
}
.ab2
{
font-size: 20px;
margin-left: 450px;
margin-right: 100px;
}
.ab3
{
font-size: 26px;
margin-left: 450px;
margin-top: 100px;

}
.im1
{
border: 5px solid red;
height: 300px;
width: 280px;
margin-top: 80px;
margin-left: 70px;
position: absolute;
}
.im2
{
margin-left: 100px;
margin-top: 70px;
position: absolute;
}
</style>
<body>
<div class="mm">
<h1 class="nm">ASNA SHANAVAS</h1>
<div class="hr1">
<a href="../index.html" style=" color: white;">HOME</a>
<a href="../source/servicesp.html" style="margin-left: 50px; color: white;">SERVICES</a>
<a href="../source/project.html" style="margin-left: 50px; color: white;">PROJECTS</a>
<a href="" style="margin-left: 50px; color: white;">ABOUT</a>
<a href="../source/contactp.html" style="margin-left: 50px; color: white;">CONTACTS</a>
</div>
</div>

<p class="mi"><u>ABOUT  <span style="color:blanchedalmond;">US</span></u></p>

<div class="im1">

</div>
<div class="im2"><img src="../images/po.jpg" height= "300"; width= "280";></div>

<p class="ab3"><b><u>Front End Developer</u></b></p>
s
<p class="ab2">
A front-end developer creates websites and applications using web languages such as HTML, CSS, and JavaScript allow users to access and interact with the site or app. When you visit a website, the design elements you see were created by a front-end developer.Contrast this with back-end developers, who work to develop the behind-the-scenes portions of a website or application, like data storage, security, site performance, or other server-side functions.
</p>

<div class="ab1">
<p style="text-align: center;">DOWNLOAD</p>
</div>
</body>
</html>

